<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
   <link rel="stylesheet" href="taskpg.css">
</head>
<body>
    <aside class="sidebar">
      <div class="logo">
      <h2><i class="fa-solid fa-leaf" style="color: rgb(63, 130, 54);"></i>  &nbsp;FitTrack </h2>
      <p>Small Habits<br>Big Changes</p> </div>
      <nav class="navigation">
      <a href="#" class="active"><i class="fa-solid fa-house" style="color: rgb(38, 80, 30);"></i>&nbsp; Dashboard </a>
      <a href="#"><i class="fa-solid fa-list-check" style="color: rgb(38, 80, 30);"></i> &nbsp;Tasks </a>
      <a href="#"> <i class="fa-solid fa-calendar-check" style="color: rgb(38, 80, 30);"></i> &nbsp;Habits </a>
      <a href="#"> <i class="fa-solid fa-chart-column" style="color: rgb(38, 80, 30);"></i> &nbsp; Progress </a>
      <a href="#"> <i class="fa-solid fa-droplet" style="color: rgb(60, 140, 190);"></i> &nbsp; Fitness  </a>
      <a href="#"><i class="fa-solid fa-quote-left" style="color: rgb(38, 80, 30);"></i> &nbsp; Quotes  </a>
      </nav>
     </aside>
     <main class="main">
       <div class="content">
       <div class="topheader">
       <div><h1>My Tasks</h1><p>Stay organized and get things done.</p></div>
       <div class="date"><i class="fa-regular fa-calendar"></i>Thursday, 4 September 2025 </div></div>
        <section class="taskcards">
        <div class="summarycard">
        <div class="summaryicon totalicon"><i class="fa-solid fa-list-check"></i></div><div>
        <h4>Total Tasks</h4><h2>8</h2></div></div>
        <div class="summarycard">
        <div class="summaryicon completedicon"><i class="fa-solid fa-check"></i></div>
        <div><h4>Completed</h4> <h2>5</h2></div></div>
        <div class="summarycard"><div class="summaryicon pendingicon">
        <i class="fa-regular fa-clock"></i></div><div>
        <h4>Pending</h4><h2>3</h2></div></div></section>
        <section class="todaytasks"><div class="heading">
        <h2>Today's Tasks</h2>
        <button class="addtask"><i class="fa-solid fa-plus"></i> Add Task</button></div>
        <div class="taskrow completedtask"><input type="checkbox" checked><p>Learn JavaScript</p>
        <div class="taskactions">
        <button><i class="fa-solid fa-pen"></i></button>
        <button class="delete"><i class="fa-solid fa-trash"></i></button></div></div>
         <div class="taskrow completedtask"><input type="checkbox" checked><p>Complete Syllabus</p>
        <div class="taskactions">
        <button><i class="fa-solid fa-pen"></i></button>
        <button class="delete"><i class="fa-solid fa-trash"></i></button>
        </div> </div>
         <div class="taskrow"><input type="checkbox"><p>Practice Coding</p>
        <div class="taskactions">
        <button><i class="fa-solid fa-pen"></i></button>
        <button class="delete"><i class="fa-solid fa-trash"></i></button></div></div>
         <div class="taskrow"><input type="checkbox"><p>Read Documentation</p>
        <div class="taskactions">
        <button><i class="fa-solid fa-pen"></i></button>
        <button class="delete"><i class="fa-solid fa-trash"></i></button> </div></div>
        </section>
        <section class="tasklists">
        <div class="tasklist">
        <div class="listheading">
        <div class="listicon pendingicon"><i class="fa-solid fa-hourglass-half"></i></div>
        <h2>Pending Tasks</h2></div>
        <div class="smalltask"><input type="checkbox"><p>Practice CSS</p>
        <div class="taskactions">
        <button><i class="fa-solid fa-pen"></i></button>
        <button class="delete"><i class="fa-solid fa-trash"></i></button></div></div>
        <div class="smalltask"><input type="checkbox"><p>Make UI</p>
        <div class="taskactions">
        <button><i class="fa-solid fa-pen"></i></button>
        <button class="delete"><i class="fa-solid fa-trash"></i></button></div></div>
        <div class="smalltask"><input type="checkbox"><p>Build Project</p>
        <div class="taskactions">
        <button><i class="fa-solid fa-pen"></i></button>
        <button class="delete"><i class="fa-solid fa-trash"></i></button>
        </div></div>
        <div class="smalltask"><input type="checkbox"><p>Plan Next Week</p>
        <div class="taskactions">
        <button><i class="fa-solid fa-pen"></i></button>
        <button class="delete"><i class="fa-solid fa-trash"></i></button>
        </div></div></div>
        <div class="tasklist"><div class="listheading">
        <div class="listicon completedicon"> <i class="fa-regular fa-circle-check"></i></div><h2>Completed Tasks</h2></div>
        <div class="smalltask completedtask"><input type="checkbox" checked><p>Learn JavaScript</p>
        <div class="taskactions">
        <button><i class="fa-solid fa-pen"></i></button>
        <button class="delete"><i class="fa-solid fa-trash"></i> </button>
        </div></div>
        <div class="smalltask completedtask"><input type="checkbox" checked><p>Complete Syllabus</p>
        <div class="taskactions">
        <button><i class="fa-solid fa-pen"></i></button>
        <button class="delete"><i class="fa-solid fa-trash"></i></button></div></div>
        <div class="smalltask completedtask"><input type="checkbox" checked><p>Morning Exercise</p>
        <div class="taskactions">
        <button><i class="fa-solid fa-pen"></i></button>
        <button class="delete"><i class="fa-solid fa-trash"></i></button></div></div>
        <div class="smalltask completedtask"><input type="checkbox" checked><p>Read Book</p>
        <div class="taskactions">
        <button><i class="fa-solid fa-pen"></i></button>
        <button class="delete"><i class="fa-solid fa-trash"></i> </button></div>
        </div></div>
        </section>
        </div>
        </main>

         



    
</body>
</html>